{
  "name": "@solana/wallet-adapter-nextjs-starter",
  "version": "0.8.0",
  "author": "Solana Maintainers <maintainers@solana.foundation>",
  "repository": "https://github.com/solana-labs/wallet-adapter",
  "license": "Apache-2.0",
  "files": [
    "pages",
    "public",
    "styles",
    ".eslintrc.json",
    "LICENSE",
    "next.config.js",
    "next-env.d.ts",
    "README.md",
    "tsconfig.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "shx rm -rf .next",
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "yarn clean && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.5",
    "@glasseaters/hydra-sdk": "^0.3.0",
    "@metaplex-foundation/mpl-token-metadata": "^1.2.4",
    "@project-serum/anchor": "^0.22.0",
    "@project-serum/borsh": "^0.2.5",
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-react": "^0.15.2",
    "@solana/wallet-adapter-react-ui": "^0.9.1",
    "@solana/wallet-adapter-wallets": "^0.14.3",
    "@solana/web3.js": "^1.32.0",
    "@solflare-wallet/sdk": "^1.0.11",
    "@strata-foundation/marketplace-ui": "^3.4.8-alpha.0",
    "@strata-foundation/react": "^3.4.8-alpha.0",
    "copy-to-clipboard": "^3.3.1",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-async-hook": "^4.0.0",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "17.0.8",
    "@types/react": "17.0.38",
    "eslint": "^8.6.0",
    "eslint-config-next": "^12.0.7",
    "shx": "^0.3.3",
    "typescript": "~4.4.4"
  }
}
